### What is this repository for? ###

* Internet Database Project
* [0.1] Version
* [Michał Warski] (https://Mwarski@bitbucket.org/Mwarski/bd_warski.git)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact